com.netflix.explorers.candidateDonations.title=Contributions to Candidate/Officeholder Committees (CA: 2013 election cycle)
com.netflix.explorers.candidateDonations.pageLayout=bootstrap
com.netflix.explorers.candidateDonations.description=Contributions to Candidate/Officeholder Committees (CA: 2013 election cycle)