com.netflix.explorers.solarmap.title=CA Solar Installations By Zipcode (map)
com.netflix.explorers.solarmap.pageLayout=bootstrap
com.netflix.explorers.solarmap.description=# of completed solar installations by zipcode: d3 map