com.netflix.explorers.solarInstallsByZipMap.title=CA Solar Installations By Zipcode (map)
com.netflix.explorers.solarInstallsByZipMap.pageLayout=bootstrap
com.netflix.explorers.solarInstallsByZipMap.description=# of completed solar installations by zipcode: d3 map