com.netflix.explorers.solardata.title=CA Solar Installations (list)
com.netflix.explorers.solardata.pageLayout=bootstrap
com.netflix.explorers.solardata.description=completed solar installations in California, datatable