com.netflix.explorers.solardata.title=List: CA Solar Installations
com.netflix.explorers.solardata.pageLayout=bootstrap
com.netflix.explorers.solardata.description=completed solar installations in California, datatable