com.netflix.explorers.solarInstallsByCountyMap.title=CA Solar Installations By County (map)
com.netflix.explorers.solarInstallsByCountyMap.pageLayout=bootstrap
com.netflix.explorers.solarInstallsByCountyMap.description=# of completed solar installations by county: d3 map