com.netflix.explorers.environmentName=test
com.netflix.explorers.applicationName=Codechix Netflix Cloud Camp Demo Project
com.netflix.explorers.applicationVersion=1.0
com.netflix.explorers.currentRegion=