com.netflix.explorers.unemploymentData.title=Unemployment Rates by County (December 2013)
com.netflix.explorers.unemploymentData.pageLayout=bootstrap
com.netflix.explorers.unemploymentData.description=Monthly Labor Force Data for Counties; December 2013 - Preliminary Data; Not Seasonally Adjusted